<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_layouts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/navmenu_linearlayout" />
        <item
            android:id="@+id/nav_almacenamiento"
            android:icon="@drawable/ic_action_store"
            android:title="@string/navmenu_almacenamiento" />
        <item
            android:id="@+id/nav_fragmentosdinamicos"
            android:icon="@drawable/ic_menu_fragmentos"
            android:title="@string/navmenu_fragdinamicos" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/ic_menu_graficos"
            android:title="@string/navmenu_graficos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/navmenu_about" />
        </menu>
    </item>

</menu>
