<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ujaen.ejemplostema2.FragmentoAudio"
    android:id="@+id/fragment_audio_root"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingEnd="@dimen/fragment_horizontal_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingStart="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_audio_title"
        android:id="@+id/fragment_audio_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/blueLarge" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play_circle"
        android:id="@+id/fragment_audio_play1"
        android:contentDescription="@string/fragment_audio_content_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
