<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentinfo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentinfo_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/fragmentinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/Base.TextAppearance.AppCompat.Menu" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/fragmentinfo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/fragmentinfo_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/fragmentinfo_helptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_text"
            android:textAppearance="@style/blueSmall" />
    </ScrollView>

</RelativeLayout>